#                 Initialize

In [ ]:
# IMPORTANT!!
# This file contains several process that require different libraries. For some reason they are not all compatible in the python environment that I've been running on.
# So, BigQuery library is not compatible with arcpy which isn't compatible with the chart generating libraries.
# So, here are some toggles that can be used when running and then reloading the kernel or restarting with a different kernel

# REIMPORT DATA OR NOT from Google Biq Query
bReimportFromBQ = False

# GENERATE INTERACTIVE CHARTS
bGenerateInteractiveCharts = False

# PREPARE BASE SHAPEFILES OR NOT
bPrepareBaseShapefiles = False

In [1]:
import arcpy
import pandas as pd

#      import arcgis libraries
from arcgis.gis import *
gis = GIS()

# Test
# sdfLDist = pd.DataFrame.spatial.from_featureclass(r"E:\GitHub\TDM-Special-Generator-Streetlight\intermediate\shapefiles\USTM_TAZ_2021_09_22_LDIST_simple.shp")
# display(sdfLDist)
# sdfLDist.spatial.to_featureclass(r"E:\GitHub\TDM-Special-Generator-Streetlight\intermediate\shapefiles\TEST_USTM_TAZ_2021_09_22_LDIST_simple.shp")

In [2]:
import os

import numpy as np

# from IPython.display import display, Markdown

In [4]:
# directories
working_directory   = os.getcwd()
data_folder         = os.path.join(working_directory, "data"         )
sl_folder           = os.path.join(data_folder, "Streetlight-OD-Data")
intermediate_folder = os.path.join(working_directory, "intermediate" )
results_folder      = os.path.join(working_directory, "results"      )
webapplayers_folder = os.path.join(results_folder   , r"webapplayers" )
webapplayersshps_folder = os.path.join(results_folder   , r"webapplayers\shapefiles" )
webapplayerszips_folder = os.path.join(results_folder   , r"webapplayers\shapefiles_zips" )

csvStreetLightTAZ   = os.path.join(data_folder, "StreetLight_TAZ_2019_09_22.csv")
dfStreetLightTAZ    = pd.read_csv(csvStreetLightTAZ)
dfWFRCTAZtoSLTAZ    = dfStreetLightTAZ[dfStreetLightTAZ['SUBAREAID']==1]

shp_TAZ__           = os.path.join(r"K:\TDM\0 - ModelDev\2 - Sandbox\v9.0Beta\01 - Input Dev\1_TAZ\Update_TAZ - 2021-11-08 - Update Subarea\0 - USTM_v2.1d - 2021-09-22\USTM_TAZ_2021_09_22.shp")
shp_MDIST           = os.path.join(intermediate_folder, r"shapefiles\USTM_TAZ_2021_09_22_MDIST.shp")
shp_LDIST           = os.path.join(intermediate_folder, r"shapefiles\USTM_TAZ_2021_09_22_LDIST.shp")

shp_TAZ___simple    = os.path.join(intermediate_folder, r"shapefiles\USTM_TAZ_2021_09_22_TAZ___simple.shp")
shp_MDIST_simple    = os.path.join(intermediate_folder, r"shapefiles\USTM_TAZ_2021_09_22_MDIST_simple.shp")
shp_LDIST_simple    = os.path.join(intermediate_folder, r"shapefiles\USTM_TAZ_2021_09_22_LDIST_simple.shp")

shp_TAZ___simple_pnt = os.path.join(intermediate_folder, r"shapefiles\USTM_TAZ_2021_09_22_TAZ___simple_Pnt.shp")
shp_MDIST_simple_pnt = os.path.join(intermediate_folder, r"shapefiles\USTM_TAZ_2021_09_22_MDIST_simple_Pnt.shp")
shp_LDIST_simple_pnt = os.path.join(intermediate_folder, r"shapefiles\USTM_TAZ_2021_09_22_LDIST_simple_Pnt.shp")

# ease of use
daytype0 = '0: All Days (Mo-Su)'
daytype1 = '1: Weekday (Tu-Th)'
daytype2 = '2: Weekend Day (Sa-Su)'
dataper1 = '1. All year'
dataper2 = '2. Sep-Nov'
dataper3 = '3. Dec-Feb'
dataper4 = '4. Mar-May'
dataper5 = '5. Jun-Aug'
daypart0 = '0: All Day (12am-12am)'
daypart1 = '1: Early AM (12am-6am)'
daypart2 = '2: Peak AM (6am-9am)'
daypart3 = '3: Mid-Day (9am-3pm)'
daypart4 = '4: Peak PM (3pm-6pm)'
daypart5 = '5: Late PM (6pm-12am)'

dfDayType = pd.DataFrame({'daytype_code':[       0,       1,       2],
                          'day_type'    :[daytype0,daytype1,daytype2]})
display(dfDayType)

dfDataPer = pd.DataFrame({'dataper_code':[       1,       2,       3,       4,       5],
                          'data_period':[dataper1,dataper2,dataper3,dataper4,dataper5]})
display(dfDataPer)

dfDayPart = pd.DataFrame({'daypart_code':[       0,       1,       2,       3,       4,       5],
                          'day_part'    :[daypart0,daypart1,daypart2,daypart3,daypart4,daypart5]})
display(dfDayPart)

# big data field names
fnCounts = 'o_d_traffic_sample_trip_counts'
fnVolume = 'o_d_traffic_calibrated_trip_volume'

# show numbers with commas
pd.options.display.float_format = '{:,.0f}'.format

   daytype_code                day_type
0             0     0: All Days (Mo-Su)
1             1      1: Weekday (Tu-Th)
2             2  2: Weekend Day (Sa-Su)

   dataper_code  data_period
0             1  1. All year
1             2   2. Sep-Nov
2             3   3. Dec-Feb
3             4   4. Mar-May
4             5   5. Jun-Aug

   daypart_code                day_part
0             0  0: All Day (12am-12am)
1             1  1: Early AM (12am-6am)
2             2    2: Peak AM (6am-9am)
3             3    3: Mid-Day (9am-3pm)
4             4    4: Peak PM (3pm-6pm)
5             5   5: Late PM (6pm-12am)

In [5]:
# Special Generators (ID from TDM), WFRC TAZ, Type
dSpecGen = [
    ['ENSIGN'       , 1029, 'WFRC College'                     ],
    ['WESTMIN'      , 1263, 'WFRC College'                     ],
    ['UOFU_MAIN'    , 1051, 'WFRC College'                     ],
    ['UOFU_MED'     , 1007, 'WFRC College'                     ],
    ['WSU_OGDEN'    ,  437, 'WFRC College'                     ],
    ['WSU_DAVIS'    ,  693, 'WFRC College'                     ],
    ['WSU_WEST'     ,  521, 'WFRC College'                     ],
    ['SLCC_TL'      , 1580, 'WFRC College'                     ],
    ['SLCC_SC'      , 1231, 'WFRC College'                     ],
    ['SLCC_JD'      , 1776, 'WFRC College'                     ],
    ['SLCC_MEAD'    , 1491, 'WFRC College'                     ],
    ['SLCC_ML'      , 1886, 'WFRC College'                     ],
    ['SLCC_LB'      , 1147, 'WFRC College'                     ],
    ['SLCC_HL'      , 1525, 'WFRC College'                     ],
    ['SLCC_AIRP'    ,  979, 'WFRC College'                     ],
    ['SLCC_WEST'    ,  959, 'WFRC College'                     ],
    ['SLCC_HM'      , 2053, 'WFRC College'                     ],
    ['BYU'          , 2939, 'MAG College'                      ],
    ['UVU_MAIN'     , 2848, 'MAG College'                      ],
    ['UVU_GENEVA'   , 2882, 'MAG College'                      ],
    ['UVU_THANKP'   , 2606, 'MAG College'                      ],
    ['UVU_VINE'     , 2809, 'MAG College'                      ],
    ['UVU_PAYSON'   , 3336, 'MAG College'                      ],
    ['Lagoon'       ,  781, 'Special Generator - Trip Table'   ],
    ['Airport'      ,  965, 'Special Generator - Trip Table'   ],
    ['TempleSquare' , 1035, 'Special Generator - No Trip Table'],
    ['SLC_Library'  , 1147, 'Special Generator - No Trip Table']
]

dfSpecGen = pd.DataFrame(dSpecGen, columns = ['SpecGen','SA_TAZID','Type'])

# add TAZ to end of name to specify that it is the TAZ itself and not the special generator
# dfSpecGen['SpecGen'] = dfSpecGen['SpecGen'].astype(str) + " TAZ" 

# join to StreetLight TAZ to get associated SL_COTAZIDs for each TAZ
dfSpecGenWithSLTAZ = pd.DataFrame.merge(dfSpecGen,dfWFRCTAZtoSLTAZ[['SA_TAZID','SL_COTAZID']],on='SA_TAZID')

# generate lsit for use in SQL script
dfSpecGenList = dfSpecGenWithSLTAZ["SL_COTAZID"].tolist()

#                             Import Data

In [6]:
# import only if TRUE, otherwise read in CSVs
if bReimportFromBQ:

    # create query of all subareaid to subareaid truck flows using join to taz table with subareaid field
    dfSpecGenODData = pd.DataFrame()

    # google cloud big query libaries
    from google.cloud import bigquery
    from google.oauth2 import service_account

    key_path = r"C:\Users\bhereth\streetlight-temp-analysis-e2b201d26862.json"

    credentials = service_account.Credentials.from_service_account_file(
        key_path, scopes=["https://www.googleapis.com/auth/cloud-platform"],
    )

    client = bigquery.Client(credentials=credentials, project=credentials.project_id,)

    dTables = [
        'ut-udot-adap-prod.streetlight_data.udot_personal_all_year_2019',
        'ut-udot-adap-prod.streetlight_data.udot_personal_fall_2019'    ,
        'ut-udot-adap-prod.streetlight_data.udot_personal_spring_2019'  ,
        'ut-udot-adap-prod.streetlight_data.udot_personal_summer_2019'  ,
        'ut-udot-adap-prod.streetlight_data.udot_personal_winter_2019'  ,
    ]

    strSQL_Select = "SELECT origin_zone_name, destination_zone_name, LEFT(day_type, 1) AS daytype_code, LEFT(day_part, 1) AS daypart_code, LEFT(data_period, 1) AS dataper_code, " + fnCounts + ", " + fnVolume

    # construct where clause. can use dfSpecGenList but need to replace [] with ()
    strSQL_Where = "WHERE (origin_zone_name IN " + str(dfSpecGenList).replace('[', '(').replace(']',')') + ") OR (destination_zone_name IN " + str(dfSpecGenList).replace('[', '(').replace(']',')') + ")"
    for table in dTables:
        strSQL = strSQL_Select + " FROM " + table + " " +strSQL_Where;
        # print(strSQL);

        # query Google Big Query
        dfQuery = client.query(strSQL).to_dataframe()
        dfSpecGenODData = dfSpecGenODData.append(dfQuery)

    # write CSV for future use when import is turned off
    dfSpecGenODData.to_csv(os.path.join(intermediate_folder,'specgen_od_data.csv'))
    display("CSV Exported")

else:
    # read CSVs
    dfSpecGenODData = pd.read_csv(os.path.join(intermediate_folder,'specgen_od_data.csv'))
    display("CSV Read In")

display(dfSpecGenODData)

'CSV Read In'

,Unnamed: 0,origin_zone_name,destination_zone_name,daytype_code,daypart_code,dataper_code,o_d_traffic_sample_trip_counts,o_d_traffic_calibrated_trip_volume
0,0,350060_1,351010_0,2,5,1,13,4
1,1,350060_1,490955_0,2,0,1,13,4
2,2,350102_2,490478_0,2,0,1,13,4
3,3,491120_0,490935_0,2,0,1,13,4
4,4,490247_0,350060_1,2,1,1,13,4
...,...,...,...,...,...,...,...,...
4937515,776979,350146_4,350161_0,0,0,3,6,2
4937516,776980,350287_0,350242_0,0,3,3,6,2
4937517,776981,490723_1,490798_2,0,0,3,6,2
4937518,776982,350060_1,50368_2,0,0,3,6,2
4937519,776983,351124_0,350060_1,0,4,3,6,2

#            Process Data

In [7]:
# Merge to Get Origin SpecGen
dfSLData = pd.DataFrame.merge(dfSpecGenWithSLTAZ,dfSpecGenODData,left_on='SL_COTAZID',right_on='origin_zone_name',how='right')
dfSLData = dfSLData.fillna("")
dfSLData = dfSLData.rename(columns=({'SpecGen':'SpecGenO'}))
dfSLData = dfSLData.drop(columns=(['SA_TAZID','Type','SL_COTAZID']))

# Merge to Get Destination SpecGen
dfSLData = pd.DataFrame.merge(dfSpecGenWithSLTAZ,dfSLData,left_on='SL_COTAZID',right_on='destination_zone_name',how='right')
dfSLData = dfSLData.fillna("")
dfSLData = dfSLData.rename(columns=({'SpecGen':'SpecGenD'}))
dfSLData = dfSLData.drop(columns=(['SA_TAZID','Type','SL_COTAZID']))

dfSLData['SpecGen']=""
dfSLData['Intrazonal']=0
dfSLData.loc[(dfSLData['SpecGenO']==dfSLData['SpecGenD']),'Intrazonal']=1

dfSLData.loc[(dfSLData['SpecGenO']!=""),'SpecGen']=dfSLData['SpecGenO']
dfSLData.loc[(dfSLData['SpecGenD']!=""),'SpecGen']=dfSLData['SpecGenD']

dfSLData

,SpecGenD,SpecGenO,Unnamed: 0,origin_zone_name,destination_zone_name,daytype_code,daypart_code,dataper_code,o_d_traffic_sample_trip_counts,o_d_traffic_calibrated_trip_volume,SpecGen,Intrazonal
0,,Airport,0,350060_1,351010_0,2,5,1,13,4,Airport,0
1,,Airport,1,350060_1,490955_0,2,0,1,13,4,Airport,0
2,,UOFU_MED,2,350102_2,490478_0,2,0,1,13,4,UOFU_MED,0
3,,UVU_PAYSON,3,491120_0,490935_0,2,0,1,13,4,UVU_PAYSON,0
4,Airport,,4,490247_0,350060_1,2,1,1,13,4,Airport,0
...,...,...,...,...,...,...,...,...,...,...,...,...
5003111,SLCC_LB,,776980,350287_0,350242_0,0,3,3,6,2,SLCC_LB,0
5003112,SLC_Library,,776980,350287_0,350242_0,0,3,3,6,2,SLC_Library,0
5003113,,BYU,776981,490723_1,490798_2,0,0,3,6,2,BYU,0
5003114,,Airport,776982,350060_1,50368_2,0,0,3,6,2,Airport,0
5003115,Airport,,776983,351124_0,350060_1,0,4,3,6,2,Airport,0

In [8]:
# show some stats
display(dfSLData.groupby(['SpecGen','Intrazonal']).agg(Counts=(fnCounts,'sum'),Volume=(fnVolume,'sum')))

# df with no intrazonals
dfSLData_noIntrazonals = dfSLData[dfSLData['Intrazonal']==0]

display(dfSLData_noIntrazonals)

                          Counts    Volume
SpecGen      Intrazonal
Airport      0           5731892 1,955,514
             1           1012952   344,616
BYU          0           4797776 1,572,493
             1            690352   218,295
ENSIGN       0            322412   103,055
Lagoon       0            871696   318,112
             1             20688     7,539
SLCC_AIRP    0            993284   321,769
             1             33356    10,684
SLCC_HL      0            501612   167,548
             1              1804       618
SLCC_HM      0            953592   329,477
             1              9720     3,287
SLCC_JD      0            357392   116,437
             1               252        80
SLCC_LB      0            199276    69,352
SLCC_MEAD    0            185116    57,711
             1               148        47
SLCC_ML      0            486296   153,844
             1              1600       507
SLCC_SC      0            715520   238,305
             1              2128       692
SLCC_TL      0           1071664   350,630
             1              6464     2,119
SLCC_WEST    0            320112   102,852
             1              9432     3,133
SLC_Library  0            199276    69,352
TempleSquare 0           1153464   392,997
             1                 4         1
UOFU_MAIN    0           3321408 1,084,665
             1            264736    83,454
UOFU_MED     0           2645660   849,359
             1             14212     4,377
UVU_GENEVA   0            886416   298,693
             1              6448     2,245
UVU_MAIN     0           2531324   807,857
             1            136456    42,087
UVU_PAYSON   0             55884    19,055
             1                 8         4
UVU_THANKP   0            349108   111,953
             1                24         8
UVU_VINE     0             31460    10,420
             1                16         7
WESTMIN      0            299792    99,368
             1               164        56
WSU_DAVIS    0           1145412   380,195
             1             11972     3,949
WSU_OGDEN    0           1455820   470,969
             1             61872    19,567
WSU_WEST     0            589672   202,685
             1              9036     3,373

,SpecGenD,SpecGenO,Unnamed: 0,origin_zone_name,destination_zone_name,daytype_code,daypart_code,dataper_code,o_d_traffic_sample_trip_counts,o_d_traffic_calibrated_trip_volume,SpecGen,Intrazonal
0,,Airport,0,350060_1,351010_0,2,5,1,13,4,Airport,0
1,,Airport,1,350060_1,490955_0,2,0,1,13,4,Airport,0
2,,UOFU_MED,2,350102_2,490478_0,2,0,1,13,4,UOFU_MED,0
3,,UVU_PAYSON,3,491120_0,490935_0,2,0,1,13,4,UVU_PAYSON,0
4,Airport,,4,490247_0,350060_1,2,1,1,13,4,Airport,0
...,...,...,...,...,...,...,...,...,...,...,...,...
5003111,SLCC_LB,,776980,350287_0,350242_0,0,3,3,6,2,SLCC_LB,0
5003112,SLC_Library,,776980,350287_0,350242_0,0,3,3,6,2,SLC_Library,0
5003113,,BYU,776981,490723_1,490798_2,0,0,3,6,2,BYU,0
5003114,,Airport,776982,350060_1,50368_2,0,0,3,6,2,Airport,0
5003115,Airport,,776983,351124_0,350060_1,0,4,3,6,2,Airport,0

## Create Percent Distribution by TAZ, MDIST, LDIST

In [9]:
dfSLData_noIntrazonals_GroupTotals = dfSLData_noIntrazonals.groupby(['SpecGen','daytype_code','daypart_code','dataper_code'],as_index=False).agg(TotalVolume=(fnVolume,'sum'))
dfSLData_noIntrazonals_withGroupTotals = pd.DataFrame.merge(dfSLData_noIntrazonals,dfSLData_noIntrazonals_GroupTotals,on=('SpecGen','daytype_code','daypart_code','dataper_code'))
dfSLData_noIntrazonals_withGroupTotals['PercentTotal'] = dfSLData_noIntrazonals_withGroupTotals[fnVolume] / dfSLData_noIntrazonals_withGroupTotals['TotalVolume']

# show numbers with commas
pd.options.display.float_format = '{:,.8f}'.format

display(dfSLData_noIntrazonals_withGroupTotals)

# show numbers with commas
pd.options.display.float_format = '{:,.0f}'.format

,SpecGenD,SpecGenO,Unnamed: 0,origin_zone_name,destination_zone_name,daytype_code,daypart_code,dataper_code,o_d_traffic_sample_trip_counts,o_d_traffic_calibrated_trip_volume,SpecGen,Intrazonal,TotalVolume,PercentTotal
0,,Airport,0,350060_1,351010_0,2,5,1,13,3.62500000,Airport,0,"14,837.40384615",0.00024431
1,Airport,,10,350385_0,350060_1,2,5,1,13,3.62500000,Airport,0,"14,837.40384615",0.00024431
2,Airport,,11,110218_0,350060_1,2,5,1,13,3.62500000,Airport,0,"14,837.40384615",0.00024431
3,Airport,,13,350644_0,350060_1,2,5,1,26,7.25000000,Airport,0,"14,837.40384615",0.00048863
4,,Airport,410,350060_1,350121_0,2,5,1,12,3.34615385,Airport,0,"14,837.40384615",0.00022552
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4984338,,UVU_PAYSON,616538,491120_0,491121_0,2,1,3,1,1.16000000,UVU_PAYSON,0,20.88000000,0.05555556
4984339,UVU_PAYSON,,616876,491304_0,491120_0,2,1,3,1,1.16000000,UVU_PAYSON,0,20.88000000,0.05555556
4984340,,UVU_PAYSON,685540,491120_0,490828_0,2,1,3,1,1.16000000,UVU_PAYSON,0,20.88000000,0.05555556
4984341,UVU_PAYSON,,706137,491082_0,491120_0,2,1,3,2,2.32000000,UVU_PAYSON,0,20.88000000,0.11111111
4984342,,UVU_PAYSON,706660,491120_0,491145_0,2,1,3,1,1.16000000,UVU_PAYSON,0,20.88000000,0.05555556

In [10]:
dfSLDataAggCodesOnly = dfSLData_noIntrazonals.groupby(['SpecGen','daytype_code','daypart_code','dataper_code'], as_index=False).agg(Volume=(fnVolume,'sum'),Counts=(fnCounts,'sum'))

display(dfSLDataAggCodesOnly)

       SpecGen  daytype_code  daypart_code  dataper_code  Volume  Counts
0      Airport             0             0             1  67,149  845148
1      Airport             0             0             2  61,246  192187
2      Airport             0             0             3  66,019  204886
3      Airport             0             0             4  66,129  209787
4      Airport             0             0             5  75,113  238288
...        ...           ...           ...           ...     ...     ...
2425  WSU_WEST             2             5             1   1,491    5347
2426  WSU_WEST             2             5             2   1,482    1329
2427  WSU_WEST             2             5             3   1,289    1111
2428  WSU_WEST             2             5             4   1,567    1405
2429  WSU_WEST             2             5             5   1,613    1502

[2430 rows x 6 columns]

In [11]:
dfSLDataAggDT     = pd.DataFrame.merge(dfSLDataAggCodesOnly    ,dfDayType,on='daytype_code')
dfSLDataAggDTDP   = pd.DataFrame.merge(dfSLDataAggDT           ,dfDayPart,on='daypart_code')
dfSLDataAggDTDPDP = pd.DataFrame.merge(dfSLDataAggDTDP         ,dfDataPer,on='dataper_code')
dfSLDataAgg = dfSLDataAggDTDPDP
dfSLDataAgg

,SpecGen,daytype_code,daypart_code,dataper_code,Volume,Counts,day_type,day_part,data_period
0,Airport,0,0,1,"67,149",845148,0: All Days (Mo-Su),0: All Day (12am-12am),1. All year
1,BYU,0,0,1,"56,648",712981,0: All Days (Mo-Su),0: All Day (12am-12am),1. All year
2,ENSIGN,0,0,1,"3,786",47653,0: All Days (Mo-Su),0: All Day (12am-12am),1. All year
3,Lagoon,0,0,1,"10,080",126871,0: All Days (Mo-Su),0: All Day (12am-12am),1. All year
4,SLCC_AIRP,0,0,1,"11,693",147167,0: All Days (Mo-Su),0: All Day (12am-12am),1. All year
...,...,...,...,...,...,...,...,...,...
2425,UVU_VINE,2,5,5,39,36,2: Weekend Day (Sa-Su),5: Late PM (6pm-12am),5. Jun-Aug
2426,WESTMIN,2,5,5,421,392,2: Weekend Day (Sa-Su),5: Late PM (6pm-12am),5. Jun-Aug
2427,WSU_DAVIS,2,5,5,"2,333",2172,2: Weekend Day (Sa-Su),5: Late PM (6pm-12am),5. Jun-Aug
2428,WSU_OGDEN,2,5,5,"2,258",2102,2: Weekend Day (Sa-Su),5: Late PM (6pm-12am),5. Jun-Aug
2429,WSU_WEST,2,5,5,"1,613",1502,2: Weekend Day (Sa-Su),5: Late PM (6pm-12am),5. Jun-Aug

In [12]:
dfSLDataAgg['data_period'].unique()

array(['1. All year', '2. Sep-Nov', '3. Dec-Feb', '4. Mar-May',
       '5. Jun-Aug'], dtype=object)

In [13]:
dfSLDailyTotals = dfSLDataAgg[(dfSLDataAgg['day_part']==daypart0)].copy()
dfSLTimeOfDayVolumes = dfSLDataAgg[(dfSLDataAgg['day_part']!=daypart0)].copy()

display(dfSLDailyTotals[dfSLDailyTotals['SpecGen']=='Airport'])
display(dfSLTimeOfDayVolumes[dfSLTimeOfDayVolumes['SpecGen']=='Airport'])

,SpecGen,daytype_code,daypart_code,dataper_code,Volume,Counts,day_type,day_part,data_period
0,Airport,0,0,1,"67,149",845148,0: All Days (Mo-Su),0: All Day (12am-12am),1. All year
27,Airport,1,0,1,"69,543",376493,1: Weekday (Tu-Th),0: All Day (12am-12am),1. All year
54,Airport,2,0,1,"58,929",211332,2: Weekend Day (Sa-Su),0: All Day (12am-12am),1. All year
486,Airport,0,0,2,"61,246",192187,0: All Days (Mo-Su),0: All Day (12am-12am),2. Sep-Nov
513,Airport,1,0,2,"64,006",86077,1: Weekday (Tu-Th),0: All Day (12am-12am),2. Sep-Nov
540,Airport,2,0,2,"53,060",47571,2: Weekend Day (Sa-Su),0: All Day (12am-12am),2. Sep-Nov
972,Airport,0,0,3,"66,019",204886,0: All Days (Mo-Su),0: All Day (12am-12am),3. Dec-Feb
999,Airport,1,0,3,"66,912",92292,1: Weekday (Tu-Th),0: All Day (12am-12am),3. Dec-Feb
1026,Airport,2,0,3,"58,386",50333,2: Weekend Day (Sa-Su),0: All Day (12am-12am),3. Dec-Feb
1458,Airport,0,0,4,"66,129",209787,0: All Days (Mo-Su),0: All Day (12am-12am),4. Mar-May
1485,Airport,1,0,4,"69,121",92956,1: Weekday (Tu-Th),0: All Day (12am-12am),4. Mar-May
1512,Airport,2,0,4,"57,036",51136,2: Weekend Day (Sa-Su),0: All Day (12am-12am),4. Mar-May
1944,Airport,0,0,5,"75,113",238288,0: All Days (Mo-Su),0: All Day (12am-12am),5. Jun-Aug
1971,Airport,1,0,5,"78,202",105168,1: Weekday (Tu-Th),0: All Day (12am-12am),5. Jun-Aug
1998,Airport,2,0,5,"66,906",62292,2: Weekend Day (Sa-Su),0: All Day (12am-12am),5. Jun-Aug

,SpecGen,daytype_code,daypart_code,dataper_code,Volume,Counts,day_type,day_part,data_period
81,Airport,0,1,1,"6,703",84364,0: All Days (Mo-Su),1: Early AM (12am-6am),1. All year
108,Airport,1,1,1,"6,752",36552,1: Weekday (Tu-Th),1: Early AM (12am-6am),1. All year
135,Airport,2,1,1,"5,917",21221,2: Weekend Day (Sa-Su),1: Early AM (12am-6am),1. All year
162,Airport,0,2,1,"9,756",122792,0: All Days (Mo-Su),2: Peak AM (6am-9am),1. All year
189,Airport,1,2,1,"10,109",54729,1: Weekday (Tu-Th),2: Peak AM (6am-9am),1. All year
...,...,...,...,...,...,...,...,...,...
2295,Airport,1,4,5,"12,644",17004,1: Weekday (Tu-Th),4: Peak PM (3pm-6pm),5. Jun-Aug
2322,Airport,2,4,5,"9,846",9167,2: Weekend Day (Sa-Su),4: Peak PM (3pm-6pm),5. Jun-Aug
2349,Airport,0,5,5,"18,387",58330,0: All Days (Mo-Su),5: Late PM (6pm-12am),5. Jun-Aug
2376,Airport,1,5,5,"18,805",25289,1: Weekday (Tu-Th),5: Late PM (6pm-12am),5. Jun-Aug
2403,Airport,2,5,5,"17,366",16168,2: Weekend Day (Sa-Su),5: Late PM (6pm-12am),5. Jun-Aug

# Export Data

In [14]:
dfSpecGen

         SpecGen  SA_TAZID                               Type
0         ENSIGN      1029                       WFRC College
1        WESTMIN      1263                       WFRC College
2      UOFU_MAIN      1051                       WFRC College
3       UOFU_MED      1007                       WFRC College
4      WSU_OGDEN       437                       WFRC College
5      WSU_DAVIS       693                       WFRC College
6       WSU_WEST       521                       WFRC College
7        SLCC_TL      1580                       WFRC College
8        SLCC_SC      1231                       WFRC College
9        SLCC_JD      1776                       WFRC College
10     SLCC_MEAD      1491                       WFRC College
11       SLCC_ML      1886                       WFRC College
12       SLCC_LB      1147                       WFRC College
13       SLCC_HL      1525                       WFRC College
14     SLCC_AIRP       979                       WFRC College
15     SLCC_WEST       959                       WFRC College
16       SLCC_HM      2053                       WFRC College
17           BYU      2939                        MAG College
18      UVU_MAIN      2848                        MAG College
19    UVU_GENEVA      2882                        MAG College
20    UVU_THANKP      2606                        MAG College
21      UVU_VINE      2809                        MAG College
22    UVU_PAYSON      3336                        MAG College
23        Lagoon       781     Special Generator - Trip Table
24       Airport       965     Special Generator - Trip Table
25  TempleSquare      1035  Special Generator - No Trip Table
26   SLC_Library      1147  Special Generator - No Trip Table

In [15]:
# add columns for ease of webapp use
dfDayType['value'] = dfDayType['daytype_code']
dfDayType['label'] = dfDayType['day_type'].str[3:]
# display(dfDayType)

dfDayPart['value'] = dfDayPart['daypart_code']
dfDayPart['label'] = dfDayPart['day_part'].str[3:]
# display(dfDayPart)

dfDataPer['value'] = dfDataPer['dataper_code']
dfDataPer['label'] = dfDataPer['data_period'].str[3:]
# display(dfDataPer)

dfDayType.to_json(os.path.join(results_folder,'codes_daytype.json'),orient='records')
dfDayPart.to_json(os.path.join(results_folder,'codes_daypart.json'),orient='records')
dfDataPer.to_json(os.path.join(results_folder,'codes_dataper.json'),orient='records')

In [16]:
# export csv and json data

dfSLDailyTotals.to_csv(os.path.join(results_folder,"SpecGenTAZ_SLDailyTotals.csv"))
dfSLTimeOfDayVolumes.to_csv(os.path.join(results_folder,"SpecGenTAZ_SLTimeOfDayVolumes.csv"))

dfSLDailyTotals.to_json(os.path.join(results_folder,"SpecGenTAZ_SLDailyTotals.json"),orient='records')
dfSLTimeOfDayVolumes.to_json(os.path.join(results_folder,"SpecGenTAZ_SLTimeOfDayVolumes.json"),orient='records')

# Summary Tables and Charts by Special Generator

In [17]:
def getSeasonChartData(sg):
    df = dfSLDailyTotals[(dfSLDailyTotals['SpecGen']==sg)].copy()
    df['daytype_index'] = df['day_type'].str[0]
    df['dataper_index'] = df['data_period'].str[0]
    df = df[['day_type','data_period','Volume','dataper_index']]
    df = pd.pivot_table(df, values='Volume', index=['dataper_index'], columns=['day_type'], aggfunc=np.sum)
    df = df.reset_index()
    return df

def getTimeOfDayChartData(sg,dataper):
    df = dfSLTimeOfDayVolumes[(dfSLTimeOfDayVolumes['SpecGen']==sg) & (dfSLTimeOfDayVolumes['data_period']==dataper)].copy()
    df['daytype_index'] = df['day_type'].str[0]
    df['daypart_index'] = df['day_part'].str[0]
    df = df[['day_type','Volume','daypart_index']]
    df = pd.pivot_table(df, values='Volume', index=['daypart_index'], columns=['day_type'], aggfunc=np.sum)
    df = df.reset_index()
    return df

# initialize
dfSsnData = getSeasonChartData("Airport")
display(dfSsnData)

dfTodData = getTimeOfDayChartData("Airport","1. All year")
display(dfTodData)

day_type,dataper_index,0: All Days (Mo-Su),1: Weekday (Tu-Th),2: Weekend Day (Sa-Su)
0,1,"67,149","69,543","58,929"
1,2,"61,246","64,006","53,060"
2,3,"66,019","66,912","58,386"
3,4,"66,129","69,121","57,036"
4,5,"75,113","78,202","66,906"

day_type,daypart_index,0: All Days (Mo-Su),1: Weekday (Tu-Th),2: Weekend Day (Sa-Su)
0,1,"6,703","6,752","5,917"
1,2,"9,756","10,109","8,280"
2,3,"24,146","25,167","20,976"
3,4,"10,494","11,139","8,918"
4,5,"16,050","16,377","14,837"

In [18]:
if bGenerateInteractiveCharts: 
    import ipywidgets as widgets
    import bqplot as bq

    from IPython.display import display
    import math
    from bqplot import pyplot as plt

    # Special generators widget
    ddSpecGen = widgets.Dropdown(
        options=dfSLDataAgg['SpecGen'].unique(),
        # value='2',
        description='Special Generator:',
        disabled=False,
    )

    # data period widget
    ddDataPeriod = widgets.Dropdown(
        options=dfSLDataAgg['data_period'].unique(),
        # value='2',
        description='Season:',
        disabled=False,
    )



    button = widgets.Button(
        description='click me to raise an exception',
        layout={'width': '300px'}
    )

    # initialize

    fig_ssn = plt.figure(title=ddSpecGen.value + ' Seasonality',
                        layout=widgets.Layout(width='700px',height='400px'),
                        fig_margin={'top':50, 'bottom':50, 'left':150, 'right':150},
                        legend_location="top-left")

    bar_chart_ssn  = plt.bar(x = dfSsnData['dataper_index'].tolist(), y= [dfSsnData[daytype0].tolist(),dfSsnData[daytype1].tolist(),dfSsnData[daytype2].tolist()],
                            labels = dfSLDataAgg['day_type'].unique().tolist(),
                            display_legend=True)

    fig_ssn.axes[0].label = "All year - - - Sep-Nov - - - Dec-Feb - - - Mar-May - - - Jun-Aug"
    fig_ssn.axes[1].label = "Average Daily Trip Ends"


    fig_tod = plt.figure(title=ddSpecGen.value + ' Time of Day Distribution - ' + ddDataPeriod.value,
                        layout=widgets.Layout(width='700px',height='400px'),
                        fig_margin={'top':50, 'bottom':50, 'left':150, 'right':150},
                        legend_location="top-left")

    bar_chart_tod  = plt.bar(x = dfTodData['daypart_index'].tolist(), y= [dfTodData[daytype0].tolist(),dfTodData[daytype1].tolist(),dfTodData[daytype2].tolist()],
                            labels = dfSLDataAgg['day_type'].unique().tolist(),
                            display_legend=True)

    fig_tod.axes[0].label = "Early AM ------- AM --------- Midday --------- PM ------- Late EV"
    fig_tod.axes[1].label = "Average Period Trip Ends"

    fig_ssn.axes[0].tick_style  =  dict({'font-family': 'Verdana','font-size': '15px','font-weight': 'normal'})
    fig_tod.axes[0].tick_style  =  dict({'font-family': 'Verdana','font-size': '15px','font-weight': 'normal'})

    fig_ssn.axes[1].tick_style  =  dict({'font-family': 'Verdana','font-size': '9px','font-weight': 'normal'})
    fig_tod.axes[1].tick_style  =  dict({'font-family': 'Verdana','font-size': '9px','font-weight': 'normal'})

    fig_tod.axes[0].tick_values = ['A','B','C','D','E']

    bar_chart_ssn.type = "grouped"
    bar_chart_ssn.colors = ["blue","orange","green"]

    bar_chart_tod.type = "grouped"
    bar_chart_tod.colors = ["blue","orange","green"]

    ssn = widgets.VBox(
        children=(ddSpecGen,fig_ssn)
    )
    tod = widgets.VBox(
        children=(ddDataPeriod,fig_tod)
    )

    app = widgets.HBox(
        children=(ssn,tod)
    )



    # debug_view.capture(clear_output=True)
    def refreshApp(event):
        dfTodData = getTimeOfDayChartData(ddSpecGen.value,ddDataPeriod.value)
        dfSsnData = getSeasonChartData(ddSpecGen.value)

        y_max_ssn = math.ceil( dfSLDailyTotals[(dfSLDailyTotals['SpecGen']==ddSpecGen.value)].select_dtypes(include=['float']).max().max()/1000) * 1000
        y_max_tod = math.ceil( dfSLTimeOfDayVolumes[(dfSLTimeOfDayVolumes['SpecGen']==ddSpecGen.value)].select_dtypes(include=['float']).max().max()/1000) * 1000

        bar_chart_ssn.y = [dfSsnData[daytype0].tolist(),dfSsnData[daytype1].tolist(),dfSsnData[daytype2].tolist()]
        bar_chart_tod.y = [dfTodData[daytype0].tolist(),dfTodData[daytype1].tolist(),dfTodData[daytype2].tolist()]

        #plt.ylim(0, y_max_tod)
        fig_ssn.axes[1].scale.max = y_max_ssn + 15000 #add a bit to account for legend space
        fig_tod.axes[1].scale.max = y_max_tod + 10000 #add a bit to account for legend space

        
        fig_ssn.title = ddSpecGen.value + ' Seasonality'
        fig_tod.title = ddSpecGen.value + ' Time of Day Distribution - ' + ddDataPeriod.value[2:]
        #bar_chart_tod.colors = ["orange","blue","green"]
        app


    ddSpecGen.observe(refreshApp)
    ddDataPeriod.observe(refreshApp)


    display(app)

#### CURRENTLY IN TDM: Airport Special Generator Control Total 2019: 32,700 / Lagoon Special Generator Control Total 2019: 7,434

# Generate Spatial Layers for WebApp

In [19]:
# import into spatially-enabled DataFrame
sdfTAZ__ = pd.DataFrame.spatial.from_featureclass(shp_TAZ__)
# sdfTAZ__

In [20]:
sdfTAZ__.columns

Index(['FID', 'TAZID', 'SA_TAZID', 'CO_IDX', 'CO_TAZID', 'SUBAREAID', 'ACRES',
       'DEVACRES', 'DEVPBLEPCT', 'X', 'Y', 'ADJ_XY', 'CO_FIPS', 'CO_NAME',
       'CITY_NAME', 'DISTSUPER', 'DSUP_NAME', 'DISTLRG', 'DLRG_NAME',
       'DISTMED', 'DMED_NAME', 'DISTSML', 'DSML_NAME', 'SORT', 'TAZID_V21B',
       'SATAZ_V21B', 'COTAZ_V21B', 'SUBID_V21B', 'TAZID_V21A', 'SATAZ_V21A',
       'COTAZ_V21A', 'SUBID_V21A', 'SHAPE'],
      dtype='object')

In [21]:
dfStreetLightTAZ.columns

Index(['OID_', 'TAZID', 'SA_TAZID', 'CO_IDX', 'CO_TAZID', 'SL_SPLIT',
       'SL_TAZID', 'SL_COTAZID', 'SUBAREAID', 'ACRES', 'DEVACRES',
       'DEVPBLEPCT', 'X', 'Y', 'ADJ_XY', 'CO_FIPS', 'CO_NAME', 'CITY_NAME',
       'DISTSUPER', 'DSUP_NAME', 'DISTLRG', 'DLRG_NAME', 'DISTMED',
       'DMED_NAME', 'DISTSML', 'DSML_NAME', 'SORT', 'TAZID_V21B', 'SATAZ_V21B',
       'COTAZ_V21B', 'SUBID_V21B', 'TAZID_V21A', 'SATAZ_V21A', 'COTAZ_V21A',
       'SUBID_V21A'],
      dtype='object')

# Prepare Data

In [22]:
dfTazDist = dfStreetLightTAZ[['SL_COTAZID','CO_TAZID','DISTMED','DISTLRG']]
dfTazDist

      SL_COTAZID  CO_TAZID  DISTMED  DISTLRG
0         1003_0      1003        1        1
1         1005_0      1005        1        1
2         1006_0      1006        1        1
3         1015_0      1015        1        1
4         1010_0      1010        1        1
...          ...       ...      ...      ...
10223    21074_0     21074        5        2
10224    21359_2     21359        6        2
10225    21359_3     21359        6        2
10226    21298_0     21298        7        2
10227    21299_0     21299        7        2

[10228 rows x 4 columns]

In [23]:
# check that all totals = 1
dfCheck = dfSLData_noIntrazonals_withGroupTotals.groupby(['SpecGen','daytype_code','daypart_code','dataper_code'],as_index=False).agg(SumPercentTotal=('PercentTotal','sum'))
display(dfCheck[(dfCheck['SumPercentTotal']>1.0001) | dfCheck['SumPercentTotal']<0.9999])

# show total trips
dfSLData_noIntrazonals_withGroupTotals['TotalVolume'].sum()

Empty DataFrame
Columns: [SpecGen, daytype_code, daypart_code, dataper_code, SumPercentTotal]
Index: []

74799931550.61218

In [24]:
# TAZ, MDIST, LDIST levels

dfSLDataMap = dfSLData_noIntrazonals_withGroupTotals.copy()
dfSLDataMap['TPRCode'] = dfSLDataMap['daytype_code'].astype(str) + dfSLDataMap['daypart_code'].astype(str)  +dfSLDataMap['dataper_code'].astype(str) 

dfSLDataMap['NonSG_SLTAZ'] = 0
dfSLDataMap.loc[(dfSLDataMap['SpecGenD']!=""),'NonSG_SLTAZ'] = dfSLDataMap['origin_zone_name'     ]
dfSLDataMap.loc[(dfSLDataMap['SpecGenO']!=""),'NonSG_SLTAZ'] = dfSLDataMap['destination_zone_name']

dfSLDataMap = dfSLDataMap[['SpecGen','TPRCode','NonSG_SLTAZ','TotalVolume','PercentTotal']]


display(dfSLDataMap)
dfSLDataMap_TazDist = pd.DataFrame.merge(dfSLDataMap, dfTazDist, left_on='NonSG_SLTAZ', right_on='SL_COTAZID', how='left')
display(dfSLDataMap_TazDist)

# show unmatched
display(dfSLDataMap_TazDist[dfSLDataMap_TazDist.isna().any(axis=1)])
display(dfSLDataMap_TazDist[dfSLDataMap_TazDist.isnull().any(axis=1)])

# fill na (external) with -1
dfSLDataMap_TazDist = dfSLDataMap_TazDist.fillna(-1)

# check unmatched again
display(dfSLDataMap_TazDist[dfSLDataMap_TazDist.isna().any(axis=1)])
display(dfSLDataMap_TazDist[dfSLDataMap_TazDist.isnull().any(axis=1)])

            SpecGen TPRCode NonSG_SLTAZ  TotalVolume  PercentTotal
0           Airport     251    351010_0       14,837             0
1           Airport     251    350385_0       14,837             0
2           Airport     251    110218_0       14,837             0
3           Airport     251    350644_0       14,837             0
4           Airport     251    350121_0       14,837             0
...             ...     ...         ...          ...           ...
4984338  UVU_PAYSON     213    491121_0           21             0
4984339  UVU_PAYSON     213    491304_0           21             0
4984340  UVU_PAYSON     213    490828_0           21             0
4984341  UVU_PAYSON     213    491082_0           21             0
4984342  UVU_PAYSON     213    491145_0           21             0

[4984343 rows x 5 columns]

,SpecGen,TPRCode,NonSG_SLTAZ,TotalVolume,PercentTotal,SL_COTAZID,CO_TAZID,DISTMED,DISTLRG
0,Airport,251,351010_0,"14,837",0,351010_0,"351,010",45,17
1,Airport,251,350385_0,"14,837",0,350385_0,"350,385",35,14
2,Airport,251,110218_0,"14,837",0,110218_0,"110,218",22,9
3,Airport,251,350644_0,"14,837",0,350644_0,"350,644",35,14
4,Airport,251,350121_0,"14,837",0,350121_0,"350,121",32,13
...,...,...,...,...,...,...,...,...,...
4984338,UVU_PAYSON,213,491121_0,21,0,491121_0,"491,121",61,22
4984339,UVU_PAYSON,213,491304_0,21,0,491304_0,"491,304",72,25
4984340,UVU_PAYSON,213,490828_0,21,0,490828_0,"490,828",60,22
4984341,UVU_PAYSON,213,491082_0,21,0,491082_0,"491,082",61,22
4984342,UVU_PAYSON,213,491145_0,21,0,491145_0,"491,145",62,22

,SpecGen,TPRCode,NonSG_SLTAZ,TotalVolume,PercentTotal,SL_COTAZID,CO_TAZID,DISTMED,DISTLRG
92,Airport,251,24 FR ID 0084N,"14,837",0,NaN,NaN,NaN,NaN
186,Airport,251,23 FR ID 0015N,"14,837",0,NaN,NaN,NaN,NaN
398,Airport,251,22 TO ID 0091P,"14,837",0,NaN,NaN,NaN,NaN
417,Airport,251,23 TO ID 0015P,"14,837",0,NaN,NaN,NaN,NaN
486,Airport,251,18 TO WY 0080P,"14,837",0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4979255,SLCC_WEST,033,23 TO ID 0015P,"1,260",0,NaN,NaN,NaN,NaN
4979268,SLCC_WEST,033,27 TO NV 0080N,"1,260",0,NaN,NaN,NaN,NaN
4980052,SLCC_SC,113,23 FR ID 0015N,216,0,NaN,NaN,NaN,NaN
4982624,SLCC_WEST,223,24 FR ID 0084N,295,0,NaN,NaN,NaN,NaN
4983704,SLCC_MEAD,013,23 FR ID 0015N,82,0,NaN,NaN,NaN,NaN

,SpecGen,TPRCode,NonSG_SLTAZ,TotalVolume,PercentTotal,SL_COTAZID,CO_TAZID,DISTMED,DISTLRG
92,Airport,251,24 FR ID 0084N,"14,837",0,NaN,NaN,NaN,NaN
186,Airport,251,23 FR ID 0015N,"14,837",0,NaN,NaN,NaN,NaN
398,Airport,251,22 TO ID 0091P,"14,837",0,NaN,NaN,NaN,NaN
417,Airport,251,23 TO ID 0015P,"14,837",0,NaN,NaN,NaN,NaN
486,Airport,251,18 TO WY 0080P,"14,837",0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4979255,SLCC_WEST,033,23 TO ID 0015P,"1,260",0,NaN,NaN,NaN,NaN
4979268,SLCC_WEST,033,27 TO NV 0080N,"1,260",0,NaN,NaN,NaN,NaN
4980052,SLCC_SC,113,23 FR ID 0015N,216,0,NaN,NaN,NaN,NaN
4982624,SLCC_WEST,223,24 FR ID 0084N,295,0,NaN,NaN,NaN,NaN
4983704,SLCC_MEAD,013,23 FR ID 0015N,82,0,NaN,NaN,NaN,NaN

Empty DataFrame
Columns: [SpecGen, TPRCode, NonSG_SLTAZ, TotalVolume, PercentTotal, SL_COTAZID, CO_TAZID, DISTMED, DISTLRG]
Index: []

Empty DataFrame
Columns: [SpecGen, TPRCode, NonSG_SLTAZ, TotalVolume, PercentTotal, SL_COTAZID, CO_TAZID, DISTMED, DISTLRG]
Index: []

In [25]:
dfTAZ__DataMap = dfSLDataMap_TazDist.groupby(['SpecGen','TPRCode','CO_TAZID'],as_index=False).agg(Volume=('TotalVolume','sum'),Percent=('PercentTotal','sum'),RecordCount=('SpecGen','size'))
dfMDistDataMap = dfSLDataMap_TazDist.groupby(['SpecGen','TPRCode','DISTMED' ],as_index=False).agg(Volume=('TotalVolume','sum'),Percent=('PercentTotal','sum'),RecordCount=('SpecGen','size'))
dfLDistDataMap = dfSLDataMap_TazDist.groupby(['SpecGen','TPRCode','DISTLRG' ],as_index=False).agg(Volume=('TotalVolume','sum'),Percent=('PercentTotal','sum'),RecordCount=('SpecGen','size'))

dfTAZ__DataMap['GEO'] = 'CO_TAZID'
dfMDistDataMap['GEO'] = 'DISTMED'
dfLDistDataMap['GEO'] = 'DISTLRG'

dfTAZ__DataMap = dfTAZ__DataMap.rename(columns={'CO_TAZID':'GEOID'})
dfMDistDataMap = dfMDistDataMap.rename(columns={'DISTMED' :'GEOID'})
dfLDistDataMap = dfLDistDataMap.rename(columns={'DISTLRG' :'GEOID'})

dfDataMap = pd.concat([dfTAZ__DataMap,dfMDistDataMap,dfLDistDataMap])

display(dfTAZ__DataMap)
display(dfMDistDataMap)
display(dfLDistDataMap)
display(dfDataMap)

          SpecGen TPRCode   GEOID    Volume  Percent  RecordCount       GEO
0         Airport     001      -1 6,446,280        0           96  CO_TAZID
1         Airport     001   1,001   268,595        0            4  CO_TAZID
2         Airport     001   1,002   134,297        0            2  CO_TAZID
3         Airport     001   1,005   268,595        0            4  CO_TAZID
4         Airport     001   1,006   134,297        0            2  CO_TAZID
...           ...     ...     ...       ...      ...          ...       ...
2071140  WSU_WEST     255 570,418     1,613        0            1  CO_TAZID
2071141  WSU_WEST     255 570,419     1,613        0            1  CO_TAZID
2071142  WSU_WEST     255 570,420     1,613        0            1  CO_TAZID
2071143  WSU_WEST     255 570,422     3,227        0            2  CO_TAZID
2071144  WSU_WEST     255 570,425     3,227        0            2  CO_TAZID

[2071145 rows x 7 columns]

         SpecGen TPRCode  GEOID     Volume  Percent  RecordCount      GEO
0        Airport     001     -1  6,446,280        0           96  DISTMED
1        Airport     001      1 55,800,607        0          831  DISTMED
2        Airport     001      2 70,439,034        0         1049  DISTMED
3        Airport     001      3 78,765,478        0         1173  DISTMED
4        Airport     001      4 69,968,993        0         1042  DISTMED
...          ...     ...    ...        ...      ...          ...      ...
109499  WSU_WEST     255     46      1,613        0            1  DISTMED
109500  WSU_WEST     255     53      1,613        0            1  DISTMED
109501  WSU_WEST     255     58      3,227        0            2  DISTMED
109502  WSU_WEST     255     60      3,227        0            2  DISTMED
109503  WSU_WEST     255     63      1,613        0            1  DISTMED

[109504 rows x 7 columns]

        SpecGen TPRCode  GEOID      Volume  Percent  RecordCount      GEO
0       Airport     001     -1   6,446,280        0           96  DISTLRG
1       Airport     001      1 271,280,931        0         4040  DISTLRG
2       Airport     001      2  50,227,261        0          748  DISTLRG
3       Airport     001      3  27,732,432        0          413  DISTLRG
4       Airport     001      4 188,352,230        0         2805  DISTLRG
...         ...     ...    ...         ...      ...          ...      ...
45301  WSU_WEST     255     17       4,840        0            3  DISTLRG
45302  WSU_WEST     255     20       1,613        0            1  DISTLRG
45303  WSU_WEST     255     21       3,227        0            2  DISTLRG
45304  WSU_WEST     255     22       3,227        0            2  DISTLRG
45305  WSU_WEST     255     23       1,613        0            1  DISTLRG

[45306 rows x 7 columns]

        SpecGen TPRCode  GEOID    Volume  Percent  RecordCount       GEO
0       Airport     001     -1 6,446,280        0           96  CO_TAZID
1       Airport     001  1,001   268,595        0            4  CO_TAZID
2       Airport     001  1,002   134,297        0            2  CO_TAZID
3       Airport     001  1,005   268,595        0            4  CO_TAZID
4       Airport     001  1,006   134,297        0            2  CO_TAZID
...         ...     ...    ...       ...      ...          ...       ...
45301  WSU_WEST     255     17     4,840        0            3   DISTLRG
45302  WSU_WEST     255     20     1,613        0            1   DISTLRG
45303  WSU_WEST     255     21     3,227        0            2   DISTLRG
45304  WSU_WEST     255     22     3,227        0            2   DISTLRG
45305  WSU_WEST     255     23     1,613        0            1   DISTLRG

[2225955 rows x 7 columns]

In [26]:
display(dfTAZ__DataMap['Volume'].sum())
display(dfMDistDataMap['Volume'].sum())
display(dfLDistDataMap['Volume'].sum())
display(dfDataMap     ['Volume'].sum())

display(dfTAZ__DataMap['RecordCount'].sum())
display(dfMDistDataMap['RecordCount'].sum())
display(dfLDistDataMap['RecordCount'].sum())

display(dfSLDataMap['TotalVolume'].sum())
display(dfDataMap     ['RecordCount'].sum())

74799931550.61218

74799931550.6122

74799931550.61246

224399794651.83685

4984343

4984343

4984343

74799931550.61218

14953029

In [27]:
# pivot tables for each volume and percent

dfDataMap_volume_pivot = dfDataMap.copy()
dfDataMap_volume_pivot['TPRCodeNumber'] = "V_" + dfDataMap_volume_pivot['TPRCode'].astype('str')
dfDataMap_volume_pivot = dfDataMap_volume_pivot.pivot_table(index=('SpecGen','GEO','GEOID'),values='Volume',columns='TPRCodeNumber')
dfDataMap_volume_pivot = dfDataMap_volume_pivot.reset_index()
dfDataMap_volume_pivot = dfDataMap_volume_pivot.fillna(0)
display(dfDataMap_volume_pivot)
display(dfDataMap_volume_pivot.sum())

dfDataMap_percent_pivot = dfDataMap.copy()
dfDataMap_percent_pivot['TPRCodePercent'] = "P_" + dfDataMap_percent_pivot['TPRCode']
dfDataMap_percent_pivot = dfDataMap_percent_pivot.pivot_table(index=('SpecGen','GEO','GEOID'),values='Percent',columns='TPRCodePercent')
dfDataMap_percent_pivot = dfDataMap_percent_pivot.reset_index()
dfDataMap_percent_pivot = dfDataMap_percent_pivot.fillna(0)

# show float with decimals
pd.options.display.float_format = '{:,.4f}'.format

display(dfDataMap_percent_pivot)
display(dfDataMap_percent_pivot.sum())

# show numbers with commas
pd.options.display.float_format = '{:,.0f}'.format

# combine two tables
dfDataMapVolumePercent = pd.DataFrame.merge(dfDataMap_volume_pivot, dfDataMap_percent_pivot, on=('SpecGen','GEO','GEOID'))
display(dfDataMapVolumePercent)

TPRCodeNumber,SpecGen,GEO,GEOID,V_001,V_002,V_003,V_004,V_005,V_011,V_012,...,V_241,V_242,V_243,V_244,V_245,V_251,V_252,V_253,V_254,V_255
0,Airport,CO_TAZID,-1,"6,446,280","4,287,248","3,961,129","4,298,353","5,408,102","274,819","114,196",...,"374,547","131,455","149,813","183,895","226,459","519,309","173,319","250,873","277,068","451,506"
1,Airport,CO_TAZID,"1,001","268,595","183,739","132,038","66,129","150,225","13,406","5,710",...,0,0,0,0,0,"14,837",0,0,"14,583",0
2,Airport,CO_TAZID,"1,002","134,297","61,246",0,"66,129",0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Airport,CO_TAZID,"1,005","268,595","61,246","198,056","132,257","150,225",0,0,...,"17,836",0,"8,813",0,"19,692",0,0,0,0,0
4,Airport,CO_TAZID,"1,006","134,297",0,0,"66,129","150,225",0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72465,WSU_WEST,DISTMED,64,"6,845",0,0,"6,829",0,0,0,...,0,0,0,0,0,0,0,0,0,0
72466,WSU_WEST,DISTMED,66,"6,845",0,"6,475",0,0,0,0,...,"1,506",0,"1,423",0,0,0,0,0,0,0
72467,WSU_WEST,DISTMED,68,"6,845",0,0,0,"6,964",0,0,...,0,0,0,0,0,0,0,0,0,0
72468,WSU_WEST,DISTMED,71,"6,845","7,108","6,475",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
72469,WSU_WEST,DISTMED,73,"6,845",0,0,"6,829",0,0,0,...,0,0,0,0,0,0,0,0,0,0

TPRCodeNumber
SpecGen    AirportAirportAirportAirportAirportAirportAirp...
GEO        CO_TAZIDCO_TAZIDCO_TAZIDCO_TAZIDCO_TAZIDCO_TAZ...
GEOID                                         21,824,485,505
V_001                                         20,908,295,163
V_002                                         13,775,764,438
                                 ...
V_251                                             917,537,79
V_252                                             510,804,85
V_253                                            358,746,852
V_254                                            353,018,234
V_255                                            450,881,109
Length: 93, dtype: object

TPRCodePercent,SpecGen,GEO,GEOID,P_001,P_002,P_003,P_004,P_005,P_011,P_012,...,P_241,P_242,P_243,P_244,P_245,P_251,P_252,P_253,P_254,P_255
0,Airport,CO_TAZID,-1.0000,0.0082,0.0090,0.0062,0.0068,0.0105,0.0066,0.0082,...,0.0103,0.0095,0.0086,0.0075,0.0148,0.0081,0.0078,0.0072,0.0080,0.0092
1,Airport,CO_TAZID,"1,001.0000",0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0001,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0001,0.0000
2,Airport,CO_TAZID,"1,002.0000",0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
3,Airport,CO_TAZID,"1,005.0000",0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.0001,0.0000,0.0001,0.0000,0.0002,0.0000,0.0000,0.0000,0.0000,0.0000
4,Airport,CO_TAZID,"1,006.0000",0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72465,WSU_WEST,DISTMED,64.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
72466,WSU_WEST,DISTMED,66.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.0002,0.0000,0.0008,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
72467,WSU_WEST,DISTMED,68.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
72468,WSU_WEST,DISTMED,71.0000,0.0000,0.0001,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
72469,WSU_WEST,DISTMED,73.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

TPRCodePercent
SpecGen    AirportAirportAirportAirportAirportAirportAirp...
GEO        CO_TAZIDCO_TAZIDCO_TAZIDCO_TAZIDCO_TAZIDCO_TAZ...
GEOID                                       21,824,485,505.0
P_001                                                   81.0
P_002                                                   81.0
                                 ...
P_251                                                   81.0
P_252                                                   81.0
P_253                                                   81.0
P_254                                                   81.0
P_255                                                   81.0
Length: 93, dtype: object

,SpecGen,GEO,GEOID,V_001,V_002,V_003,V_004,V_005,V_011,V_012,...,P_241,P_242,P_243,P_244,P_245,P_251,P_252,P_253,P_254,P_255
0,Airport,CO_TAZID,-1,"6,446,280","4,287,248","3,961,129","4,298,353","5,408,102","274,819","114,196",...,0,0,0,0,0,0,0,0,0,0
1,Airport,CO_TAZID,"1,001","268,595","183,739","132,038","66,129","150,225","13,406","5,710",...,0,0,0,0,0,0,0,0,0,0
2,Airport,CO_TAZID,"1,002","134,297","61,246",0,"66,129",0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Airport,CO_TAZID,"1,005","268,595","61,246","198,056","132,257","150,225",0,0,...,0,0,0,0,0,0,0,0,0,0
4,Airport,CO_TAZID,"1,006","134,297",0,0,"66,129","150,225",0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72465,WSU_WEST,DISTMED,64,"6,845",0,0,"6,829",0,0,0,...,0,0,0,0,0,0,0,0,0,0
72466,WSU_WEST,DISTMED,66,"6,845",0,"6,475",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
72467,WSU_WEST,DISTMED,68,"6,845",0,0,0,"6,964",0,0,...,0,0,0,0,0,0,0,0,0,0
72468,WSU_WEST,DISTMED,71,"6,845","7,108","6,475",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
72469,WSU_WEST,DISTMED,73,"6,845",0,0,"6,829",0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Prepare shapes

In [28]:
def deleteIfExists(obj):
    if arcpy.Exists(obj): arcpy.Delete_management(obj)

def zipdir(path, ziph):
    # ziph is zipfile handle
    for root, dirs, files in os.walk(path):
        for file in files:
            ziph.write(os.path.join(root, file), 
                        os.path.relpath(os.path.join(root, file), 
                                        os.path.join(path, '..')))

In [29]:
if bPrepareBaseShapefiles:
    # delete old files
    deleteIfExists(shp_MDIST)
    deleteIfExists(shp_LDIST)
    deleteIfExists(shp_TAZ___simple)
    deleteIfExists(shp_MDIST_simple)
    deleteIfExists(shp_LDIST_simple)
    deleteIfExists(shp_TAZ___simple_pnt)
    deleteIfExists(shp_LDIST_simple_pnt)
    deleteIfExists(shp_MDIST_simple_pnt)

    # create medium and large district shapefiles
    arcpy.management.Dissolve(shp_TAZ__, shp_MDIST, 'DISTMED')
    arcpy.management.Dissolve(shp_TAZ__, shp_LDIST, 'DISTLRG')

    # simplify
    arcpy.cartography.SimplifyPolygon(shp_TAZ__, shp_TAZ___simple, "EFFECTIVE_AREA", 100)
    arcpy.cartography.SimplifyPolygon(shp_MDIST, shp_MDIST_simple, "EFFECTIVE_AREA", 100)
    arcpy.cartography.SimplifyPolygon(shp_LDIST, shp_LDIST_simple, "EFFECTIVE_AREA", 100)

In [30]:
sdfTAZ__ = sdfTAZ__
sdfMDist = pd.DataFrame.spatial.from_featureclass(shp_MDIST_simple)
sdfLDist = pd.DataFrame.spatial.from_featureclass(shp_LDIST_simple)

# limit to just needed columns
sdfTAZ__ = sdfTAZ__[['CO_TAZID','SHAPE']]
sdfMDist = sdfMDist[['DISTMED' ,'SHAPE']]
sdfLDist = sdfLDist[['DISTLRG' ,'SHAPE']]

In [31]:
dGeos = ['CO_TAZID','DISTMED','DISTLRG']
dSDFs = [  sdfTAZ__, sdfMDist, sdfLDist]

from zipfile import ZipFile

for sg in dSpecGen:

    #for testing only use ENSIGN
    #if sg[0]!='ENSIGN':
    #    break

    print('Exporting ' + sg[0] + '...')

    _gdbname         = sg[0] + '.gdb'
    _zipname         = _gdbname + '.zip'
    _gdbnamewithpath = os.path.join(webapplayers_folder, _gdbname)
    _zipnamewithpath = os.path.join(webapplayers_folder, _zipname)
    #print(_zipnamewithpath)

    # if processing geodatabase doesn't exist, create it
    #print("Checking if " + _gdbname + " exists...")
    if not arcpy.Exists(os.path.join(webapplayers_folder, _gdbname)):
        #print("Creating " + _gdbname + "...")
        arcpy.management.CreateFileGDB(webapplayers_folder, _gdbname)


    for index, value in enumerate(dGeos):
        #print((index, value))
        #print(value)

        dfExportTable = dfDataMapVolumePercent[(dfDataMapVolumePercent['SpecGen']==sg[0]) & (dfDataMapVolumePercent['GEO']==value)]
        #display(dfExportTable)
        sdfExport = pd.DataFrame.merge(dSDFs[index], dfExportTable, left_on=value, right_on='GEOID', how='left')
        sdfExport = sdfExport.fillna(0)
        sdfExport = sdfExport.drop(columns=(['SpecGen','GEO','GEOID']))
        #display(sdfExport)

        #create geodatabases

        _featureclassname = os.path.join(_gdbnamewithpath   , sg[0] + "_" + value)
        
        #print ('Exporting ' + _featureclassname)
        deleteIfExists(_featureclassname)
        sdfExport.spatial.to_featureclass(_featureclassname)

        # create shapefiles and zipfiles
        
        #filenamebase = os.path.join(webapplayers_folder, sg[0] + "_" + value)
        #filenamebase_zip = os.path.join(webapplayerszips_folder, sg[0] + "_" + value)
        #filename_shp     = filenamebase + ".shp"
        #filename_prj     = filenamebase + ".prj"
        #filename_shpxml  = filenamebase + ".shp.xml"
        #filename_shx     = filenamebase + ".shx"
        #filename_shx     = filenamebase + ".shx"

        #print(filename_shp)
        #sdfExport.spatial.to_featureclass(filename_shp)
        
        # create a ZipFile object
        #zipObj = ZipFile(filenamebase_zip + '.zip','w')

        # Add multiple files to the zip
        #zipObj.write(filename_shp   )
        #zipObj.write(filename_prj   )
        #zipObj.write(filename_shpxml)
        #zipObj.write(filename_shx   )
        # close the Zip File
        #zipObj.close()

    # create a ZipFile object
    zipObj = ZipFile(_zipnamewithpath,'w', zipfile.ZIP_DEFLATED)
    zipdir(_gdbnamewithpath,zipObj)
    zipObj.close()

Exporting ENSIGN...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\ENSIGN.gdb.zip
Exporting WESTMIN...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\WESTMIN.gdb.zip
Exporting UOFU_MAIN...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\UOFU_MAIN.gdb.zip
Exporting UOFU_MED...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\UOFU_MED.gdb.zip
Exporting WSU_OGDEN...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\WSU_OGDEN.gdb.zip
Exporting WSU_DAVIS...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\WSU_DAVIS.gdb.zip
Exporting WSU_WEST...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\WSU_WEST.gdb.zip
Exporting SLCC_TL...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\SLCC_TL.gdb.zip
Exporting SLCC_SC...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\SLCC_SC.gdb.zip
Exporting SLCC_JD...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\SLCC_JD.gdb.zip
Exporting SLCC_MEAD...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\SLCC_MEAD.gdb.zip
Exporting SLCC_ML...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\SLCC_ML.gdb.zip
Exporting SLCC_LB...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\SLCC_LB.gdb.zip
Exporting SLCC_HL...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\SLCC_HL.gdb.zip
Exporting SLCC_AIRP...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\SLCC_AIRP.gdb.zip
Exporting SLCC_WEST...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\SLCC_WEST.gdb.zip
Exporting SLCC_HM...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\SLCC_HM.gdb.zip
Exporting BYU...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\BYU.gdb.zip
Exporting UVU_MAIN...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\UVU_MAIN.gdb.zip
Exporting UVU_GENEVA...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\UVU_GENEVA.gdb.zip
Exporting UVU_THANKP...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\UVU_THANKP.gdb.zip
Exporting UVU_VINE...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\UVU_VINE.gdb.zip
Exporting UVU_PAYSON...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\UVU_PAYSON.gdb.zip
Exporting Lagoon...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\Lagoon.gdb.zip
Exporting Airport...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\Airport.gdb.zip
Exporting TempleSquare...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\TempleSquare.gdb.zip
Exporting SLC_Library...
e:\GitHub\TDM-Special-Generator-Streetlight\results\webapplayers\SLC_Library.gdb.zip